is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = front
build_property.ProjectDir = C:\Users\emile\OneDrive\Desktop\CESI\A3 Informatique\Projet 2 - Programmation Système\Prosit 4 - Ce n'est pas qu'une question de mémoire\Prosit4\front\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
